﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.10: http://www.ossez.com/" />
<title>vTiger 中文语言包安装说明</title>
<meta name="copyright" content="2012 OSS 计算技术" />
<style type="text/css">
/*
:Author: YUCHENG HU
:date: $Date: 2011/07/11 $

*/

body {
	margin: 0px 1em 1em 4em;
	font-size: 14px;
	padding: 0px;
}
h1.title {
	background-image: url("zope3logo.gif");
	background-position: -6px -4px;
	background-repeat: no-repeat;
	font-size: 150%;
	min-height: 42px;
}
div.section {
	margin: 0px 0px 1.5em 0px;
}
div.section h1 {
	background-color: rgb(230,230,230);
	margin-left: -2em;
	padding: 0.2em;
	padding-left: 0.35em;
	padding-top: 0.35em;
	/* This grey underline make this more visually distinctive on LCD
     monitors, which often don't have enough contrast. */
  border-right: thin solid rgb(180,180,180);
	border-bottom: thin solid rgb(180,180,180);
}
div.section div.section div.section h3 {
	margin-left: -1.9em;
	margin-bottom: -0.5em;
}
h1 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 135%;
}
h2 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 120%;
}
h3 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 105%;
}
h4 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 100%;
}
h5 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 100%;
}
h6 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-style: italic;
	font-size: 100%;
}
p {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
}
hr {
	width: 75%;
}
.literal .pre {
	background-color: white;
	font-family: lucidatypewriter, "lucida typewriter", sans-serif;
}
.literal-block {
	border: thin solid rgb(180,180,180);
	font-family: lucidatypewriter, "lucida typewriter", monospace;
	font-size: 80%;
	padding: 0.5em;
}
table.table {
	margin-left: 2em;
	margin-right: 2em;
}
table.table thead {
	background-color: rgb(230,230,230);
}
dt {
	font-weight: bold;
}
/* docutils uses the "option" class with both "col" and "span"
   elements, so we have to be explicit here */
.option-list span.option {
	font-weight: bold;
}
.option-list kbd {
	font-family: inherit;
}
</style>
</head>
<body>
<div class="document" id="libauto">
  <h1 class="title">vTiger 简体中文语言包安装说明</h1>
  <table class="docinfo" frame="void" rules="none">
    <col class="docinfo-name" />
    <col class="docinfo-content" />
    <tbody valign="top">
      <tr>
        <th class="docinfo-name">版权所有:</th>
        <td>2011 OSSEZ LLC. 版权所有.</td>
      </tr>
    </tbody>
  </table>
  <div class="section" id="introduction">
    <h1>简介</a></h1>
    <p>本语言包的安装方法，请参考下面的链接，您也可以登录 OSS 计算技术社区，在社区中查找相关信息：</p>
    <p>Vtiger 5.2.1 如何安装语言包<br />
      <a href="http://www.ossez.com/forum.php?mod=viewthread&amp;tid=5762" target="_blank">http://www.ossez.com/forum.php?mod=viewthread&amp;tid=5762</a></p>
    <p>Vtiger 5.1 如何安装语言包<br />
      <a href="http://www.ossez.com/forum.php?mod=viewthread&amp;tid=388" target="_blank">http://www.ossez.com/forum.php?mod=viewthread&amp;tid=388</a><br />
    </p>
    <p>欢迎使用由 [OSS 计算技术] 开源社区贡献的相关软件产品和资料。</p>
    <p>请在遵守开源软件协议的基础下使用本计算机软件产品。</p>
    <p>需要说明的是，本语言包是在很多以前版本的基础上逐步扩充合并的。</p>
    <p>非常感谢相关版本的最初翻译的提供者。</p>
    <p>声明：<br />
      本软件产品遵守下面 2 个许可协议<br />
      [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL<br />
      [B] Apache License, Version 2.0</p>
    <p>虽然经过在本软件发布之前，我们进行了相关的测试，但是我们不能保证已经清除了所有的 BUG。</p>
    <p>由于您在使用本软件产品后带来的任何损失，本软件包的提供人以及公司，将不负有任何责任。</p>
    <p>&nbsp;</p>
  </div>
  <div class="section" id="implementation-overview">
    <h1>快速参考</h1>
    <p>OSS 计算技术社区 - <a href="http://www.ossez.com/" target="_blank">http://www.ossez.com/</a></p>
  </div>
  <div class="section" id="multi-threaded">
    <h1>关于OSS计算机技术社区及子网站</h1>
    <p>[OSS计算技术] 开源社区是 开放讨论交流平台。</p>
    <p>[缺陷管理系统] <a href="http://bug.ossez.com" target="_blank">http://bug.ossez.com</a></p>
    <p>[代码管理系统] <a href="http://src.ossez.com" target="_blank">http://src.ossez.com</a></p>
    <p>[OSS WIKI] <a href="http://wiki.ossez.com" target="_blank">http://wiki.ossez.com</a></p>
  </div>
  <div class="section" id="multi-threaded">
    <h1>贡献人</h1>
    <p>胡昱铖 : YUCHENG HU</p>
  </div>
</div>
</body>
</html>
